{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantConnstring": "Server=DESKTOP-INTVBJ1\\MSSQLSERVER01;Initial Catalog=RestaurantDB;Integrated Security=True;TrustServerCertificate=True;"
  }

}